name: Development Build CI

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]
  workflow_dispatch:

jobs:
  build:
    name: macOS (Dev Build)
    runs-on: macos-latest

    steps:
    - uses: ilammy/setup-nasm@v1
    - uses: actions/checkout@v2
    - uses: mikehardy/buildcache-action@v1
    
    - name: Clean up old binaries
      run: make clean
      
    - name: Run make
      run: make
      
    - name: Compress compiled binary
      uses: thedoctor0/zip-release@master
      with:
        type: 'zip'
        directory: './dist'
        path: './mupen64plus_next_libretro.dylib'
        filename: 'mupen64plus-next-dev.zip'
        exclusions: '*.git* /*node_modules/* .editorconfig'
        
    - name: Upload Release
      uses: ncipollo/release-action@v1
      with:
        artifacts: "./dist/mupen64plus-next-dev.zip"
        token: ${{ secrets.GITHUB_TOKEN }}
