# This is a basic workflow to help you get started with Actions

name: Create Release 

# Controls when the workflow will run
on:
  workflow_run:
    workflows: ["Build (Dev)"]
    types: [completed]
    branches: [develop]

#   push:
#     tags:
#       - '*'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  compress:
    name: Compress Build Results
    runs-on: macos-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
    - name: Zip compiled binary
      uses: thedoctor0/zip-release@master
      with:
        type: 'zip'
#         directory: './dist'
        path: 'mupen64plus_next_libretro.dylib'
        filename: 'mupen64plus-next-dev.zip'
        exclusions: '*.git* .editorconfig'
  release:
    needs: compress
    name: Publish release
    runs-on: macos-latest
    steps:
      - name: Upload Release
        uses: ncipollo/release-action@v1
        with:
#           tag: "v0.4.0-dev"
#           commit: ${{ github.sha }}
#           name: "Development Release"
          body: "Testing release CI workflow"
          artifacts: "mupen64plus-next-dev.zip"
          token: ${{ secrets.GITHUB_TOKEN }}

